# MediCare

./: README.md  backend.md  frontend.md  pom.xml  test_history.py  update_colors.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js  index.css  utils.js
frontend/src/components/: FinanceTab.jsx  InventoryTab.jsx  NotificationBell.jsx  ProfileCabinet.jsx  Sidebar.jsx  ToastContext.jsx
frontend/src/pages/: Admin.jsx  Doctor.jsx  Medsestra.jsx  Monitoring.jsx  Reception.jsx  SuperAdmin.jsx  UserSchedule.jsx
src/main/java/com/example/medicare_api/: MediCareApiApplication.java
src/main/java/com/example/medicare_api/conf/: WebConfig.java
src/main/java/com/example/medicare_api/config/: SuperAdminInitializer.java
src/main/java/com/example/medicare_api/controller/: AdminController.java  AuthController.java  DoctorController.java  MonitoringController.java  NotificationController.java  ProfileController.java  ReceptionController.java  SuperAdminController.java  SystemLogController.java
src/main/java/com/example/medicare_api/entity/: CashShift.java  DoctorServicePrice.java  InventoryCategory.java  InventoryItem.java  InventoryMovement.java  MedicalRecord.java  MedicalService.java  Notification.java  Patient.java  ServiceRecipeItem.java  SystemLog.java  Transaction.java  User.java  Visit.java
src/main/java/com/example/medicare_api/enums/: PaymentType.java  Role.java  ServiceType.java  TransactionType.java  VisitStatus.java
src/main/java/com/example/medicare_api/mapper/: InventoryMapper.java  MedicalRecordMapper.java  MedicalServiceMapper.java  UserMapper.java  VisitMapper.java
src/main/java/com/example/medicare_api/payload/request/: CloseShiftRequest.java  DiagnosisRequest.java  InventoryCategoryRequest.java  InventoryItemRequest.java  LoginRequest.java  MedicalServiceRequest.java  PatientVisitRequest.java  ProfileUpdateRequest.java  RecipeItemRequest.java  SalaryUpdateRequest.java  TransactionRequest.java  UserRequest.java  VitalsRequest.java  WorkScheduleUpdateRequest.java
src/main/java/com/example/medicare_api/payload/responce/: ApiResponse.java  DoctorStatsResponse.java  FinanceSummaryResponse.java  InventoryCategoryResponse.java  InventoryItemResponse.java  InventoryMovementResponse.java  JwtResponse.java  MedicalRecordResponse.java  MedicalServiceResponse.java  NotificationResponse.java  PatientResponse.java  RecipeItemResponse.java  SalaryResponse.java  ShiftResponse.java  StatsResponse.java  SystemLogResponse.java  TransactionResponse.java  UserResponse.java  VisitResponse.java
src/main/java/com/example/medicare_api/repository/: CashShiftRepository.java  InventoryCategoryRepository.java  InventoryItemRepository.java  InventoryMovementRepository.java  MedicalRecordRepository.java  MedicalServiceRepository.java  NotificationRepository.java  PatientRepository.java  ServiceRecipeItemRepository.java  SystemLogRepository.java  TransactionRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/example/medicare_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/medicare_api/service/: AdminService.java  AuthService.java  DoctorService.java  InventoryMovementService.java  MonitoringService.java  NotificationService.java  ProfileService.java  ReceptionService.java  SuperAdminService.java
src/main/java/com/example/medicare_api/service/serviceImpl/: AdminServiceImpl.java  AuthServiceImpl.java  DoctorServiceImpl.java  InventoryMovementServiceImpl.java  MonitoringServiceImpl.java  NotificationServiceImpl.java  ProfileServiceImpl.java  ReceptionServiceImpl.java  SuperAdminServiceImpl.java
src/main/java/com/example/medicare_api/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/com/example/medicare_api/: MediCareApiApplicationTests.java
